<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalvium Splash Screen</title>
  <link rel="stylesheet" href="b.css">
</head>
<body>

  <!-- Splash Screen -->
  <div id="splash-screen">
    <div id="logos">
      <img src="./82522359-removebg-preview (1).png" alt="CHITKARA University Logo" class="logo" id="chitkara-logo">
      <span id="multiply-sign">× </span> <!-- Multiply sign between the logos -->
      <img src="Kalvium-Logo-SVG.svg" alt="Kalvium Logo" class="logo" id="kalvium-logo">
    </div>
  </div>

  <!-- Main Content -->
  <div id="main-content" style="display:none;">
    <header>
      <div class="logo">
        <h1>Kalvium</h1>
      </div>
    </header>
    <section>
      <p>Welcome to Kalvium, the new journey of innovation!</p>
    </section>
  </div>

  <script src="c.js"></script>
</body>
</html>
