/* Fullscreen Splash Screen */
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #151515;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, sans-serif;
  z-index: 9999;
}

#logos {
  display: flex;
  align-items: center;
  gap: 20px;
  animation: zoomOut 3s ease-in-out forwards;
}

.logo {
  width: 200px;
  height: auto;
}

#multiply-sign {
  font-size: 3rem;
  color: white;
  font-weight: bold;
}

/* Zoom Out Animation */
@keyframes zoomOut {
  0% {
      transform: scale(1);
      opacity: 1;
  }
  100% {
      transform: scale(0.5);
      opacity: 0;
  }
}

/* Main Content */
#main-content {
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5;
  display: none;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
  font-size: 2rem;
}

section {
  padding: 20px;
  font-size: 1.5rem;
}
